[ENV]
env = develop

# 外网线上
[MYSQL]
host_centon = rm-3nsxglc3n1zven0mqeo.mysql.rds.aliyuncs.com
host_basic = rm-3ns8nci2q9lg6t9855o.mysql.rds.aliyuncs.com
user = winter
password = 0TNU0ogYb7TcrCfs
port = 3306
auth_plugin = mysql_native_password

# 外网测试
[MYSQL]
host_centon = 121.196.18.148
host_basic = 121.196.18.148
user = root
password = WinterData123
port = 3306
auth_plugin = mysql_native_password

# 外网线上
[mongoDB]
host = 47.57.231.50
port = 13239
username = root
password = cPjeplgWRGnoaYAD
database = admin
authsource = data-result

# 外网测试
[mongoDB]
host = 121.196.189.137
port = 27017
username = root
password = 123456
database = admin
authSource = data-result

[TEST_DING]
dingtalk_alarm_url = https://oapi.dingtalk.com/robot/send?access_token=36366f08315f82183dff2878cc1c3a4b2734647c96dc4d5707043313cc8ba04d
dingtalk_playway_url = https://oapi.dingtalk.com/robot/send?access_token=cfa6bd2200f30ad4601b077f92a1c1f276f7ad3cf7a2315e51b0ed7409fb2f9f
sql_ding_url = https://oapi.dingtalk.com/robot/send?access_token=c7e196473d3a34eb7d98613b16611f638e8a488854c5c64de3cf70be6fb10470

[BASE_DING]
dingtalk_alarm_url = https://oapi.dingtalk.com/robot/send?access_token=61e11d9fbe2e96aa57f9c0b11fa83ea076517fb891e0ac17233cef076bceceaf
dingtalk_playway_url = https://oapi.dingtalk.com/robot/send?access_token=f40270fedbad514c3986ae9d670ed8179b984e27335ad289e94eb4ce5cda2c0d
sql_ding_url = https://oapi.dingtalk.com/robot/send?access_token=15f86d2d73db716e4ebac4b5095960e192d0dd0394f3598abcf713809381d651
weishida_url = https://oapi.dingtalk.com/robot/send?access_token=ec8624eb7e68790b446f740c3da92df29924dc977096d96239caa4f4c1f64d13

[data-center]
mogonDB_dataBase = data-result
mogonDB_collection_lol = lol_result
mogonDB_collection_dota = dota_result
mogonDB_collection_csgo = csgo_result
mogonDB_collection_kog = kog_result
mogonDB_collection_lol_event = lol_event
mogonDB_collection_lol_special = lol_special_event
mogonDB_collection_dota_event = dota_result_event
mogonDB_collection_dota_special = dota_result_special_event

